appdirs==1.4.4
appnope==0.1.2
asttokens==2.4.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2020.6.20
charset-normalizer==3.3.2
comm==0.2.0
cycler==0.10.0
debugpy==1.4.3
decorator==4.4.2
distlib==0.3.1
entrypoints==0.3
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.0.12
frozendict==2.3.10
html5lib==1.1
idna==3.6
imageio==2.9.0
importlib-metadata==7.0.0
ipykernel==6.27.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
jproperties==2.1.1
jupyter-client==7.0.5
jupyter-core==4.8.1
kiwisolver==1.3.1
lxml==4.9.3
matplotlib==3.3.3
matplotlib-inline==0.1.3
multitasking==0.0.11
nest-asyncio==1.5.1
networkx==2.5
nibabel==2.4.0
nilearn==0.5.0
numpy==1.26.2
packaging==20.4
pandas==2.1.4
parso==0.8.2
peewee==3.17.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2020.8.13
platformdirs==4.1.0
prompt-toolkit==3.0.20
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.1.1
pyzmq==22.3.0
requests==2.31.0
scipy==1.5.4
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tifffile==2020.10.1
torch==1.9.1
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.0.35
virtualenv-clone==0.5.4
wcwidth==0.2.12
webencodings==0.5.1
yfinance==0.2.33
zipp==3.17.0
